<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Albany, via the Oregon Chamber of Commerce</title>
    <meta name="author" content="Richard Burgener">
    <meta name="description"
        content="Discover the city of  Albany, presented by the Albany, Oregon Chamber of Commerce">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Discover the city of  Albany">
    <meta property="og:description"
        content="Learn more about the wonderful city of Albany, Oregon, as presented by the Albany, Oregon Chamber of Commerce">
    <meta property="og:image" content="https://ominosity.github.io/wdd231/chamber/images/logo-large.webp">
    <meta property="og:url" content="https://ominosity.github.io/wdd231/chamber/discover.html">

    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap" rel="stylesheet">

    <script src="scripts/dates.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/discover.mjs" type="module"></script>

</head>

<body>
    <header>
        <div id="banner">
            <img src="images/logo-small.webp" alt="Albany Chamber of Commerce Logo" width="100" height="100">
            <div class="stacked">
                <p>Albany, Oregon</p>
                <p>Chamber of Commerce</p>
            </div>
        </div>
        <div id="hamburger-icon" class="toggle show"><img src="images/hamburger.svg" alt="Hamburger icon" width="44"
                height="44"></div>
        <div id="x-icon" class="toggle">X</div>
        <nav id="navBar">
            <a href="index.html" target="_self">Home</a>
            <a href="#" target="_self" class="active">Discover</a>
            <a href="directory.html" target="_self">Business Directory</a>
            <a href="join.html" target="_self">Join</a>
        </nav>
    </header>
    <main>
        <div id="header-with-message">
            <h1>Discover </h1>
            <span id="visitor-message">Last visit: </span>
        </div>
        <div id="places">
            <!-- Section Template  -->
            <section>
                <h2>Historic Carousel &amp; Museum</h2>
                <figure><img src="images/discover/carousel.webp" alt="Historic Carousel &amp; Museum"></figure>
                <p>Since the early 2000s, this hand-carved carousel has been built, starting with a restored classic 1909 Dentzel Carousel Corporation mechanism. It currently features 41 animals with 52 total planned. The carousel is fun for the whole family, but not the only thing on display. There's also a carousel museum, party rooms, and a gift shop, which sells personally-signed copies of 'Caesar the No drama Llama' (yes, that stamp is a scaled copy of his hoofprint).</p>
                <address>503 W 1st Ave, Albany, OR 97321</address><a href="https://albanycarousel.com/"
                    target="_blank">Learn more about Historic Carousel &amp; Museum</a>
            </section>
        </div>
    </main>
    <footer>
        <div id="contact">
            <p>Albany, Oregon Chamber of Commerce</p>
            <p>435 1st Ave W</p>
            <p>Albany, OR 97321</p>
            <p>info@albanyCommerce.com</p>
            <p>(541) 387-1682</p>
        </div>
        <div id="social-media">
            <a href="#"><img src="images/youtube.svg" alt="YouTube" width="75" height="75"></a>
            <a href="#"><img src="images/twitter.svg" alt="Twitter" width="75" height="75"></a>
            <a href="#"><img src="images/linkedin.svg" alt="LinkeIn" width="75" height="75"></a>
        </div>
        <div id="site=info">
            <p>WDD231 Class Project </p>
            <p>Richard Burgener</p>
            <p>&copy;<span id="year"></span> Albany, Oregon Chamber of Commerce</p>
            <p>Last Modification: <span id="last-modified"></span></p>
        </div>
    </footer>
</body>

</html>