<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Richard Burgener">
    <meta name="description" content="This is a test HTML document, to verify GitHub connectivity.">
</head>

<body>
    <header>
        <h1>Test HTML Document</h1>
        <p>This is a test HTML document to verify GitHub connectivity.</p>
        <p>Author: Richard Burgener</p>
        <p>Description: This is a test HTML document, to verify GitHub connectivity.</p>
    </header>
    <main>
        <section></section>
    </main>
    <footer>
        <p>&copy; 2025 Richard Burgener</p>
</body>

</html>